#spring.security.user.name=sagarkhati
#spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#Since spring boot 2.5.0 the data.sql is executed before the schema initialization by default
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true